<!DOCTYPE html>
<html>
<head>
	<title>Arkana</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>
	<div class="top-head">
		<img src="image/menu.png">
		<img src="image/search.png">
		<div class="name">A &middot; R &middot; K &middot; A &middot; N &middot; A</div>
		<img src="image/share.png">
		<img src="image/buy.png">
	</div>
	<div class="line"></div>
	<nav>
		<ul class="head-nav">
			<li>DRESSES</li>
			<li>BLOUSES</li>
			<li>TEES & TOPS</li>
			<li>T-SHIRTS</li>
			<li>OUTERWEAR</li>
			<li>PANS</li>
		</ul>
	</nav>
</header>

<section class="slider">
	<img src="image/Pic.png">
	<div class="slidercaption">
		<span>Tees & Tops</span>
		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
		<button>DISCOVERY MORE</button>
	</div>
</section>
<!--
<section class="slide-but">
	<button></button>
	<button></button>
</section>
-->
<section class="advantages">
	<div class="advantage">
		<img src="image/Wallet-2.png"><br>
		<span>Discount system</span>
		<p> Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat</p>
	</div>
	<div class="advantage">
		<img src="image/Bus.png"><br>
		<span>Free delivery</span>
		<p> Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat</p>
	</div>
	<div class="advantage">
		<img src="image/Person.png"><br>
		<span>Support 24/7</span>
		<p> Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat</p>
	</div>
</section>
<section class="trending">
	<figure>
		<img src="image/Image-1.png">
		<figcaption>
			<button>DRESSES</button>
		</figcaption>
	</figure>
	<figure>
		<img src="image/Image-2.png">
		<figcaption>
			<button>BLOUSES</button>
		</figcaption>
	</figure>
	<figure>
		<img src="image/Image-3.png">
		<figcaption>
			<button>T-SHIRTS</button>
		</figcaption>
	</figure>
	<figure>
		<img src="image/Image-4.png">
		<figcaption>
			<button>OUTERWEAR</button>
		</figcaption>
	</figure>
</section>

<section class="top">
	<div class="h2">Top Trending</div>
	<div class="line"></div>
	<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	<nav>
		<button><img src="image/b1.png"></button>
		<button><img src="image/b2.png"></button>
		<button><img src="image/b3.png"></button>
	</nav>
	<figure class="top-trending">
		<img src="image/1-1.png">
		<div class="new">New</div>
		<figcaption>
			<button>QUICK VIEW</button>
			<button>MORE DETAILS</button>
		</figcaption>
		<P>Excepteur sint occaecat cupidatat</P>
		<span>$ 199.00</span>
	</figure>
	<figure class="top-trending">
		<img src="image/1-2.png">
		<figcaption>
			<button>QUICK VIEW</button>
			<button>MORE DETAILS</button>
		</figcaption>
		<P>Excepteur sint occaecat cupidatat</P>
		<span>$ 199.00</span>
	</figure>
	<figure class="top-trending">
		<img src="image/1-3.png">
		<div class="new">New</div>
		<div class="sale">-20%</div>
		<figcaption>
			<button>QUICK VIEW</button>
			<button>MORE DETAILS</button>
		</figcaption>
		<P>Excepteur sint occaecat cupidatat</P>
		<span>$ 199.00 </span><span>$ 299.00</span>
	</figure>
	<figure class="top-trending">
		<img src="image/1-4.png">
		<figcaption>
			<button>QUICK VIEW</button>
			<button>MORE DETAILS</button>
		</figcaption>
		<P>Excepteur sint occaecat cupidatat</P>
		<span>$ 199.00</span>
	</figure>
	<figure class="top-trending">
		<img src="image/1-5.png">
		<div class="sale">-20%</div>
		<figcaption>
			<button>QUICK VIEW</button>
			<button>MORE DETAILS</button>
		</figcaption>
		<P>Excepteur sint occaecat cupidatat</P>
		<span>$ 199.00</span>
	</figure>

	<figure class="top-trending">
		<img src="image/2-1.png">
		<div class="sale">-20%</div>
		<figcaption>
			<button>QUICK VIEW</button>
			<button>MORE DETAILS</button>
		</figcaption>
		<P>Excepteur sint occaecat cupidatat</P>
		<span>$ 199.00</span>
	</figure>
	<figure class="top-trending">
		<img src="image/2-2.png">
		<figcaption>
			<button>QUICK VIEW</button>
			<button>MORE DETAILS</button>
		</figcaption>
		<P>Excepteur sint occaecat cupidatat</P>
		<span>$ 199.00</span>
	</figure>
	
	<figure class="top-trending">
		<img src="image/2-3.png">
		<figcaption>
			<button>QUICK VIEW</button>
			<button>MORE DETAILS</button>
		</figcaption>
		<P>Excepteur sint occaecat cupidatat</P>
		<span>$ 199.00</span>
	</figure>
	<figure class="top-trending">
		<img src="image/2-4.png">
		<div class="sale">-20%</div>
		<figcaption>
			<button>QUICK VIEW</button>
			<button>MORE DETAILS</button>
		</figcaption>
		<P>Excepteur sint occaecat cupidatat</P>
		<span>$ 199.00</span>
	</figure>
	<figure class="top-trending">
		<img src="image/2-5.png">
		<figcaption>
			<button>QUICK VIEW</button>
			<button>MORE DETAILS</button>
		</figcaption>
		<P>Excepteur sint occaecat cupidatat</P>
		<span>$ 199.00</span>
	</figure>
	<div>
	<button id="all-prod">ALL PRODUCTS</button>
	</div>
</section>


<section class="bags-shoes">
	<div>
	<img src="image/bag.png">
	</div>
	<div class="bag">
		<div>
		<div class="h2">Tees & Tops</div>
		<div class="line"></div>
		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
		<button>DISCOVERY MORE</button>
		</div>
	</div>
</section>
<section class="marks">
	<div><img src="image/logo_1.png"></div>
	<div><img src="image/logo_2.png"></div>
	<div><img src="image/logo_3.png"></div>
	<div><img src="image/logo_4.png"></div>
	<div><img src="image/logo_5.png"></div>
	<div><img src="image/logo_6.png"></div>
</section>
<section class="instagram">
	<div><img src="image/1.png"></div>
	<div><img src="image/2.png"></div>
	<div><img src="image/3.png"></div>
	<div><img src="image/4.png"></div>
	<div><img src="image/5.png"></div>
	<div><img src="image/6.png"></div>
	<span>#Instagram</span>
</section>
<section id="map">
	<img src="image/Map.png">
	<div>
	Alterego, 1 Infinite Loop, Cupertino, CA 95014 <br><br>
	8 - 800 - 2000 - 3000 <br><br>
	demo@demo.com <br><br>
	Mon.- Sun: 9:00 - 19:00 <br><br>
</div>
</section>
<section class="before-footer">
	<div>
		<h3>A R K A N A</h3>
		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
		<div class="social">
			<img src="">
			<img src="">
			<img src="">
			<img src="">
			<input type="text" name="" placeholder="Enter your e-mail">
		</div>
	</div>
	<div>
		<h3>Products</h3>
		<ul class="footer-nav">
			<li>Prieces drop</li>
			<li>New products</li>
			<li>Best sales</li>
		</ul>
	</div>
	<div>
		<h3>Information</h3>
		<ul class="footer-nav">
			<li>Delivery</li>
			<li>Legal Notice</li>
			<li>Terms and conditions of use</li>
			<li>About us</li>
			<li>Secure payment</li>
			<li>Contact us</li>
			<li>Sitemap</li>
			<li>Stores</li>
		</ul>
	</div>
	<div>
		<h3>Your account</h3>
		<ul class="footer-nav">
			<li>Adresses</li>
			<li>Credit slips</li>
			<li>Orders</li>
			<li>Personal info</li>
		</ul>
	</div>
 </section>
<footer>
	<img src="image/pay.png">
</footer>

  </body>
</html>
</body>
</html>